<html>
<body>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
* {
  box-sizing: border-box;
}
  h1 {
    text-align: center;
    font-family: "Sofia", sans-serif;
    height: auto;  
  }
  a{
    font-display: block;
    font-weight: bold;
    font-family:arial;
  }
  h2 {
    text-align: center;
    font-size: 60;
    font-family: "Sofia", sans-serif;
    height: auto; 
    color: FF9529; 
    background-color: FFF9B6;
  }
	p {
    font-size: 30;
    color: black;
    font-family: fantasy;
    text-align: center;
    margin: auto;
    width: 900px;

  }
  p1 {
    font-size: 20;
    color: black;
    font-family: fantasy;
    text-align: center;
    width: 600px;

  }
  
  p2 {
    font-size: 14;
    color: black;
    font-family: fantasy;
    text-align: center;
    width:600px;
    position: relative;
  }
	
  p3 {
    font-size: 20;
    color: black;
    font-family: fantasy;
    text-align: center;
    margin: auto;
    width: 600px;
  }
  
  .image2 {
    text-align: center;
    float: left;
  }
  .image1 {
    
  }

  #section0 {
    font-size: 35;
    color: FFBC64;
    height: auto; 
    text-align: center;
    font-family: "Sofia", sans-serif;
  }
    
  #section1 {
    height: 900px; 
    color: #38945A;
    font-size: 20;
    background-color: white;
    font-weight: normal;
    font-family: "Sofia", sans-serif;
  }
  #section2 {
    height: 1000px;
    color: FFBC64;
    font-size: 20;
    background-color: white;
    text-align: center;
    font-family: "Sofia", sans-serif;
  }
    #section3 {
    padding: 200px;
    color: FFBC64;
    font-size: 20;
    text-align: center;
    background-color: white;
    font-family: "Sofia", sans-serif;
  }
    #section4 {
    height: 800px; 
    color: FFBC64;
    font-size: 20;
    text-align: center;
    background-color: white;
    font-family: "Sofia", sans-serif;
  }
  .column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 300px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<a href="#section1">ABOUT</a>
<a href="#section2">RESTARAUNTS</a>
<a href="#section3">FOOD TRUCKS</a>
<a href="#section4">GROCERY STORES</a>

<h2><img src="hibiscus.png" class="image1" style="width:170px;height:170px;">Olivia's Kaua'i Food Guide</h2>

<div id="section0">
  <h1>Aloha!</h1>
</div> 
  
<div id="section1">
  <p> <img src="Olivia.png" class = "image2" width="60%"; height=500px>
  	My name is Olivia and I love to travel to Hawai’i. 
    Over the past couple years, my family and I have visited 
    3 islands in Hawaii; O’ahu, Kaua’i and Maui. One of the 
    things I like most about this island is the cuisine. In 
    my opinion, not only is the food delicious, but it allows 
    visitors to get a taste for the beautiful culture. In this 
    Blog, I have featured famous restaurants, food 
    trucks and grocery stores worth visiting. Hope you enjoy 
    and get to visit the beautiful island of Hawai’i! 
  </p>
</div>
  
<div id="section2">
<h1>Restaraunts</h1>

  <img src="l&lkauai.webp" alt="Snow" style="width:70%;">
  <div class="row">
  <div class="column">
    <img src="pork.png" alt="Snow" style="width:100%;">
    <p2>Pork Katsu</p2>
    <br>
    <p2>Delcious crispy fried pork on bed of rice. Served with coleslaw and mac salad</p2>
  </div>
  <div class="column">
    <img src="locomoco.png" alt="Forest" style="width:100%;">
    <p1>Loco Moco</p1>
    <br>
    <p2>Delcious crispy fried pork on bed of rice. Served with coleslaw and mac salad</p2>
  </div>
  <div class="column">
    <img src="rib.png" alt="Mountains" style="width:100%;">
    <p1>BBQ Short Ribs</p1>
    <br>
    <p2>Delcious crispy fried pork on bed of rice. Served with coleslaw and mac salad</p2>
  </div> 
</div>   
<div id="section3">
	<h1>Food Trucks</h1>
</div> 

</body>
</html>